package com.blockworker.base2d.sound

import java.io.File
import javax.sound.sampled._

import com.blockworker.base2d.core.{BaseSettings, Setting}
import de.jarnbjo.vorbis.VorbisAudioFileReader

/**
  * Provides an audio sample for single or looped playback.
  * @param path Path to an Ogg Vorbis file generated by getSoundPath.
  * @param gain Sound specific volume gain in decibels.
  * @param volSettings Settings other than the master volume that should affect the total gain.
  */
class Sound(protected var path: String, protected var gain: Float, private val volSettings: Setting[Float]*) {

  protected var volumeSettings: Seq[Setting[Float]] = volSettings

  protected var clip: Clip = _

  load()

  BaseSettings.masterVolume.ValueChanged += gainChanged
  volumeSettings.foreach(s => s.ValueChanged += gainChanged)

  def load(): Unit = {
    clip = AudioSystem.getLine(new Line.Info(classOf[Clip])).asInstanceOf[Clip]
    val stream = new VorbisAudioFileReader().getAudioInputStream(new File(path))
    clip.open(stream)
    gainChanged()
  }

  def start() = if (clip != null) clip.start()
  def stop() = if (clip != null) clip.stop()

  /**
    * @see [[javax.sound.sampled.Clip#loop Clip.loop]]
    */
  def loop(count: Int = Clip.LOOP_CONTINUOUSLY) = if (clip != null) clip.loop(count)

  def close(): Unit = {
    clip.close()
    clip = null
  }

  def setPath(newPath: String): Unit = {
    path = newPath
    close()
    load()
  }

  def setGain(newGain: Float): Unit = {
    gain = newGain
    gainChanged()
  }

  def setVolumeSettings(settings: Setting[Float]*): Unit = {
    volumeSettings.foreach(s => s.ValueChanged -= gainChanged)
    volumeSettings = settings
    volumeSettings.foreach(s => s.ValueChanged += gainChanged)
    gainChanged()
  }

  def gainChanged(sender: AnyRef = null, newGain: Float = 0): Unit = {
    if (clip == null) return
    var settingsGain = 0f
    volumeSettings.foreach(s => settingsGain += s())
    clip.getControl(FloatControl.Type.MASTER_GAIN).asInstanceOf[FloatControl].setValue(BaseSettings.masterVolume() + settingsGain + gain)
  }

  def dispose(): Unit = {
    stop()
    close()
    BaseSettings.masterVolume.ValueChanged -= gainChanged
    volumeSettings.foreach(s => s.ValueChanged -= gainChanged)
  }

  def getPath = path
  def getGain = gain
  def getVolumeSettings = volumeSettings
  def isPlaying = if (clip != null) clip.isActive else false

}
